<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guia de Projetos</title>
    <link rel="shortcut icon" href="Exercicios/primeiro projeto/3079185.ico" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            background: linear-gradient(150deg,#262626,#0D0D0D);
            background-attachment: fixed;
            font-family: "Poppins", sans-serif; 
        }
        header{
            font-size: 1.25rem;
            
            height: 70px;
            margin-top: -2px;
            text-align: center;
            border-radius: 10px;
            
            
        }
        h1 {
            padding: 20px;
            color: aliceblue;
            display: contents;
        }
        main{
            max-width: 90%;
            background-color:#8C8C8C ;
            width: 600px;
            margin: auto;
            padding: 10px;
            height: 300px;
            border-radius: 10px;
        }
        div{
            text-align: justify;
            padding: 0px;
        }
        .link{
            text-decoration: none;
            color: rgba(81, 38, 150, 0.995);
            color: aliceblue;
        }
        .link:hover{
            color: red;
            transition-duration: 200ms;
        }
        
        nav{
            text-align: center;
            color: #D9D9D9;
        }
        footer{
            background-color: #404040;
            margin-top: 55px;
            border-radius: 7px;
            color: #D9D9D9;
            height: 35px;
            text-align: center;  
            width: 500px;
            margin: auto;
            margin-top: 40px;

        }
        footer>p{
            display:contents; 
            
        }
    </style>
</head>
<body>
    <header>
        <h1>
            Guia de Projetos
        </h1>
    </header>
    <nav>
        
        <p>Para acessar os meus projetos basta clicar no "Clique aqui"</p>
    </nav>
    <main>
        <div>
            <p>Primeiro Projeto: <a href="Exercicios/primeiro projeto/Mobilever.html" target="_blank" class="link">Clique aqui</a></p>
            <p>Desafio com link:<a href="Exercicios/desafio 3/desafio.html" class="link" target="_blank"> Clique aqui</a></p>

            <p>Números em Array: <a href="Exercicios/aula 20 ex/ex01.html" target="_blank" class="link"> Clique aqui</a></p>

            <p>Seletor de Jogadores: <a href="Exercicios/Fut/fut.html" target="_blank" class="link">Clique aqui</a></p>


        </div>
    </main>
    <footer>
        <p>&copy; <em>Arthur da Silva Santiago</em></p>
    </footer>
</body>
</html>