<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 3</title>
    <style>
        body {
            background-image: url("6849656_3407044.jpg");
            margin: 0px;
            padding: 0px;
            width: 100vw;
            position: relative;
        }
        h1{
            font-size: 25px;
            color: aliceblue;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        img{
            width: 400px;
            margin: auto;
            border-radius: 20px;
            box-shadow: 2px 3px 10px black ;
            background-size: cover;
        }
        div{
            margin: 0px;
            padding-inline: 15vw;
            position: absolute;
        }
    </style>
</head>
<body>
    <h1>Dragon Ball Aberturas</h1>
    <div>

        <a href="pag1.html">
            <img src="ce1e64ed1cb39a718b070960c86e0db2.jpe" alt="">
        </a>
        <a href="pag2.html">
            <img src="36bdc5ea4443cd8e42f22ec7d3884cbb.jpe" alt="">
        </a>
        <a href="pag3.html">
            <img src="26079ab060401d8a76039e985d63a3e9.avif" alt="">
        </a>
        <a href="pag4.html">
            <img src="Dragon-Ball-GT.webp" alt="">
        </a>
    </div>
    </body>
</html>