<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dragon Ball Clássico</title>
    <style>
        body{
            background-image: url("wp9212496.webp");
            background-size: 100%;
        }
        h1{
            font-size: 30pt;
            color: aliceblue;
            width: 500px;
            border-radius: 20px;
            background-color: rgb(237, 136, 3);
            text-align: center;
            margin: auto;
        }
        iframe{
            margin-top: 30px;
            margin-left: 350px;
            
        }
        div#vid{
            margin-top: 10px;
            margin-left: 350px;
            background-color: white;
            padding: 10px;
            width: 460px;
            text-align: center;
            border-radius: 30px;
            margin-left: 400px;
        }
        div#img{
            margin-top: 10px;
            margin-left: 350px;
            padding: 10px;
            border-radius: 30px;
            margin-left: 600px;
        }
        div#txtimg{
            margin-top: 10px;
            margin-left: 350px;
            text-align: center;
            border-radius: 30px;
            margin-left: 400px;
        }
        
    </style>
</head>
<body>
    <h1>Dragon ball Clássico</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/2ziR2040Bw8?si=EY871RlQcNtCrnwX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <div id="vid">
        Para ouvir todas as aberturas de Dragon ball:
        <a href="https://www.youtube.com/watch?v=xZL85terI70&t=1460s" target="_blank" rel="external">Clique aqui</a>
    </div>
    <div id="img">
        <a href="desafio.html">

            <img src="botaovoltar.png" alt="">
        </a>
    </div>
</body>
</html>