<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dragon Ball Z</title>
    <style>
        body{
            background-image: url("wp6778464-dragon-ball-pc-wallpapers.jpg");
            background-size: 100%;
        }
        h1{
            font-size: 30pt;
            color: rgb(0, 21, 255);
            text-align: center;
            background-color: orange;
            width: 300px;
            padding: 10px;
            border-radius: 40px;
            margin: auto;
        }
        div#cha{
            margin-top: 30px;
            margin-left: 50px;
        }
        div#txt{
            margin-left: 50px;
            color: white;
            font-size: 18pt;
        }
        div#txtt{
            margin-left: 50px;
            color: white;
            font-size: 18pt;

        }
        div#img{
            margin-top: 10px;
            margin-left: 350px;
            padding: 10px;
            border-radius: 30px;
            margin-left: 600px;
        }
        div#txtimg{
            margin-top: 10px;
            margin-left: 350px;
            text-align: center;
            border-radius: 30px;
            margin-left: 400px;
        }
        div#vid{
            margin-top: 10px;
            margin-left: 350px;
            background-color: white;
            padding: 10px;
            width: 460px;
            text-align: center;
            border-radius: 30px;
            margin-left: 400px;
        }
        
    </style>
</head>
<body>
    <h1>Dragon Ball Z</h1>
    <div id="cha">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/qQmTdijhjD4?si=6fcIZlSyMrigBvPF" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/VuY0ABWfjSE?si=ctiIvysxtWskAHnA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <div id="vid">
        Para ouvir todas as aberturas de Dragon ball:
        <a href="https://www.youtube.com/watch?v=xZL85terI70&t=1460s" target="_blank" rel="external">Clique aqui</a>
    </div>
    <div id="img">
        <a href="desafio.html">

            <img src="botaovoltar.png" alt="">
        </a>
    </div>
    
</body>
</html>