<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dragon Ball Super</title>
    <style>
        body{
            background-image: url("wp5385322-background-dragon-ball.jpg");
            background-size: 100%;
        }
        h1{
            font-size: 30pt;
            color: aliceblue;
            text-align: center;
            background-color: rgb(255, 183, 50);
            width: 400px;
            margin: auto;
            border-radius: 20px;
        }
        div#vi{
            margin-top: 30px;
            margin-left: 70px;
        }
        div#vid{
            margin-top: 10px;
            margin-left: 350px;
            background-color: white;
            padding: 10px;
            width: 460px;
            text-align: center;
            border-radius: 30px;
            margin-left: 400px;
        }
        div#img{
            margin-top: 10px;
            margin-left: 350px;
            padding: 10px;
            border-radius: 30px;
            margin-left: 600px;
        }
    </style>
</head>
<body>
    <h1>Dragon Ball Super</h1>
    <div id="vi">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/8EAhFZQWCr8?si=rxNS9MJOibjhfuQT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/3vD4kl59-mc?si=g62wh6sCVv7DtZMu" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    </div>
    <div id="vid">
        Para ouvir todas as aberturas de Dragon ball:
        <a href="https://www.youtube.com/watch?v=xZL85terI70&t=1460s" target="_blank" rel="external">Clique aqui</a>
    </div>
    <div id="img">
        <a href="desafio.html">

            <img src="botaovoltar.png" alt="">
        </a>
    </div>

</body>
</html>