<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dragon Ball Clássico</title>
    <style>
        body{
            background-image: url("wp11157930-goku-and-pan-wallpapers.jpg");
            background-size: 100%;
        }
        h1{
            font-size: 30pt;
            color: aliceblue;
            text-align: center;
            width: 300px;
            background-color: rgba(0, 72, 255, 0.973);
            color: rgba(255, 255, 0, 0.838);
            margin: auto;
            padding: 10px;
            border-radius: 20px;
        }
        div#vi{
            margin-top: 30px;
            margin-left: 350px;
        }
        div#vid{
            margin-top: 10px;
            margin-left: 350px;
            background-color: white;
            padding: 10px;
            width: 460px;
            text-align: center;
            border-radius: 30px;
            margin-left: 380px;
        }
        div#img{
            margin-top: 10px;
            margin-left: 350px;
            padding: 10px;
            border-radius: 30px;
            margin-left: 600px;
        }
    </style>
</head>
<body>
    <h1>Dragon Ball GT</h1>
    <div id="vi">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/OEfz-pZPg24?si=BfdE_pxc3tGvIiYi" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <div id="vid">
        Para ouvir todas as aberturas de Dragon ball:
        <a href="https://www.youtube.com/watch?v=xZL85terI70&t=1460s" target="_blank" rel="external">Clique aqui</a>
    </div>
    <div id="img">
        <a href="desafio.html">

            <img src="botaovoltar.png" alt="">
        </a>
    </div>
</body>
</html>