<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body{
            background: url(https://i.ytimg.com/vi/iQWst3w511k/maxresdefault.jpg);
            background-size: cover;
            color: rgb(0, 0, 0);
            font-family: Arial, Helvetica, sans-serif
        }
        h1{
            font-variant: small-caps;
            text-align: center;
            background-color: rgb(51, 255, 0);
            width: 400px;
            margin: auto;
            margin-bottom: 150px;
            margin-top: 100px;
            border-radius: 10px;
        }
        table{
            margin: auto;
            background-color: rgb(175, 233, 15);
            position: absolute;
            left: 30%;
            top: 15%;
            border: 1px solid black;
        }
        td{
            border: solid rgb(247, 242, 1) 1px;
            border-width: 10px;
        }
        .bingozin{
            background-color: rgb(175, 233, 15);
            width:500px;
            height:300px;
            margin: auto;
            position: relative;
        }
    </style>
</head>
<body>
    <h1>Bazino, jogo da galera</h1>
    <div class="bingozin">
        <table>
            <tr>
                <td>A1</td>
                <td>B1</td>
                <td>C1</td>
                <td>D1</td>
            </tr>
            <TR>
                <TD>A2</TD>
                <TD>B2</TD>
                <TD>C2</TD>
                <TD>D2</TD>
            </TR>
            <tr>
                <td>A3</td>
                <td>B3</td>
                <td>C3</td>
                <td>D3</td>
            </tr>
            <tr>
                <td>A4</td>
                <td>B4</td>
                <td>C4</td>
                <td>D4</td>
            </tr>
            <tr>
                <td>A5</td>
                <td>B5</td>
                <td>C5</td>
                <td>D5</td>
            </tr>
        </table>
    </div>
</body>
</html>